<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.amandaabalos.bobcatparkingapp.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lake1"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="75dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lake2"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ecec"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="373dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/evo"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="188dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/library1"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="245dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="137dp"
        android:layout_height="52dp"
        android:text="@string/library2"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="302dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/legrand"
        tools:layout_editor_absoluteX="220dp"
        tools:layout_editor_absoluteY="75dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bowl1"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="133dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bowl2"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="188dp" />
</android.support.constraint.ConstraintLayout>
